{
  "name": "tacticsjournal",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "generate-quiz": "node scripts/generate-quiz-content.js",
    "generate-questions": "GENERATE_SEASON=false GENERATE_QUESTIONS=true node scripts/generate-quiz-content.js",
    "generate-season": "GENERATE_SEASON=true GENERATE_QUESTIONS=false node scripts/generate-quiz-content.js"
  },
  "dependencies": {
    "@replit/object-storage": "^1.0.0",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "pg": "^8.11.1",
    "string-similarity": "^4.0.4",
    "node-cron": "^3.0.3",
    "date-fns": "^3.3.1",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}